@use "../utils/mixins" as *;
@use "../utils/variables" as *;
@use "../base/typography" as *;

/* mobile */
@media (max-width: 47.9375rem) {
  body:has(main.home-page) {
    // border: solid 1px red;
    display: flex;
    flex-direction: column;
    background: url("../assets/home/background-home-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  #root {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  /* main */
  .home-page {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 24px;

    .intro-section {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    span {
      @include text-preset-6;
      font-size: 1rem;
      letter-spacing: 2.4px;
      color: $blue-300;
      text-transform: uppercase;
    }

    h1 {
      @include text-preset-1;
      font-size: 5rem;
      color: white;
      margin: 24px 0;
    }

    p {
      @include text-preset-9;
      font-size: 0.9375rem;
      color: $blue-300;
      max-width: 300px;
    }
  }
}

/* tablet */
@media (min-width: 48rem) and (max-width: 63.9375rem) {
  body:has(main.home-page) {
    display: flex;
    flex-direction: column;
    background: url("../assets/home/background-home-tablet.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  #root {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  /* main */
  .home-page {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 128px 40px;

    .intro-section {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    span {
      @include text-preset-5;
      font-size: 1.75rem;
      letter-spacing: 4px;
      color: $blue-300;
      text-transform: uppercase;
    }

    h1 {
      @include text-preset-1;
      font-size: 9rem;
      color: white;
      margin: 24px 0;
    }

    p {
      @include text-preset-9;
      font-size: 1rem;
      color: $blue-300;
      max-width: 480px;
      margin-bottom: 66px;
    }

    .explore-section {
      width: 100%;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

/* desktop */
@media (min-width: 64rem) {
  body:has(main.home-page) {
    display: flex;
    flex-direction: column;
    background: url("../assets/home/background-home-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  #root {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header {
    width: 100%;
  }

  /* main */
  .home-page {
    flex: 1;
    width: 100%;
    max-width: 1110px;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    align-items: end;
    margin: 128px 0;

    span {
      @include text-preset-5;
      font-size: 1.75rem;
      letter-spacing: 4px;
      color: $blue-300;
      text-transform: uppercase;
    }

    h1 {
      @include text-preset-1;
      font-size: 9rem;
      color: white;
      margin: 24px 0;
    }

    p {
      @include text-preset-9;
      font-size: 1.125rem;
      color: $blue-300;
      max-width: 490px;
    }

    .explore-section {
      justify-self: end;
      margin-bottom: 35.5px;
    }
  }
}
